<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/Icon_Style.uss?fileID=7433441132597879392&amp;guid=7a86b48d2fe14424987693d9e93ca366&amp;type=3#Icon_Style" />
    <ui:VisualElement name="root" class="icon" style="width: 90px; height: 90px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:Label text="Lv9" name="level" style="width: 100%; font-size: 26px; position: absolute; right: 3%; bottom: -5%; -unity-text-align: lower-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansCJKjp-Medium.otf?fileID=12800000&amp;guid=3a243e89c1007b04d8d7570663089745&amp;type=3#NotoSansCJKjp-Medium&quot;);" />
        <ui:Label text="&amp;&amp;" name="part" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 14px; padding-left: 0; font-size: 48px; flex-grow: 1;" />
        <ui:Label text="口" name="type" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 7px; padding-bottom: 2px; padding-left: 7px; position: absolute; top: -7%; left: -10%; font-size: 14px; -unity-text-align: middle-center; background-color: rgb(20, 33, 61); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;); -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
