<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Loby/ArenaBuild/Style/Temp_ArenaItem_RootButton.uss?fileID=7433441132597879392&amp;guid=3d8ecd76c0799a94db524c0c49f33b69&amp;type=3#Temp_ArenaItem_RootButton" />
    <Style src="project://database/Assets/UI%20Toolkit/Loby/ArenaBuild/Style/Temp_ArenaItem.uss?fileID=7433441132597879392&amp;guid=c5c44eb8afbbf8c47a5976009eab9770&amp;type=3#Temp_ArenaItem" />
    <ui:VisualElement name="root" picking-mode="Ignore" style="flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Button name="background" class="background-button" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="icon-box" picking-mode="Ignore" style="padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; width: 150px; height: 150px;">
                <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="information" picking-mode="Ignore" enabled="true" style="flex-grow: 1; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
                <ui:Label text="高反発パット" name="name-value" picking-mode="Ignore" class="info" style="-unity-text-align: middle-center; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 2%; left: 0%;" />
                <ui:Label text="触れるとある程度反発する" name="discription-value" picking-mode="Ignore" class="info" style="-unity-text-align: middle-center; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 23%; left: 0%; height: 50%; width: 100%;" />
                <ui:DropdownField choices="MK0,MK1,MK2" class="unity-text-element info" style="position: absolute; right: 0%; width: 26%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 27%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0%;" />
                <ui:ProgressBar value="22" title="10/50" picking-mode="Ignore" class="info" style="position: absolute; width: 45%; left: 0%; bottom: 0%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 25%;" />
                <ui:VisualElement name="use-money-box" picking-mode="Ignore" style="right: 0%; bottom: 0%; position: absolute; width: 52%; height: 25%; background-color: rgb(204, 204, 204); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; flex-direction: row-reverse; align-items: center;">
                    <ui:Label text="12,345" name="use-money-value" picking-mode="Ignore" style="-unity-text-align: middle-center; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: 9%;" />
                    <ui:Label text="使用料" name="use-money-text" picking-mode="Ignore" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; margin-left: 7px; left: 0%;" />
                    <ui:Label text="円" name="yen" picking-mode="Ignore" style="-unity-text-align: lower-center; font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; right: 0%; bottom: 0%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
