.text-title {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Bold.ttf?fileID=12800000&guid=afea64cb7652df6418f06336f9f9113e&type=3#NotoSansJP-Bold");
    font-size: 17px;
}

.text-value {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Bold.ttf?fileID=12800000&guid=afea64cb7652df6418f06336f9f9113e&type=3#NotoSansJP-Bold");
    font-size: 36px;
    -unity-text-align: lower-right;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
