.text {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&guid=b49d1e2661d334f4eacd4fab80debf85&type=3#NotoSansJP-Medium");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 26px;
}

.unity-progress-bar__container {
    min-height: auto;
    max-height: none;
}

.unity-progress-bar__background {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.unity-progress-bar__progress {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(252, 207, 78);
}

.unity-progress-bar__title {
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansSymbols-SemiBold.ttf?fileID=12800000&guid=7498721074ed0cc43ad74cb93d7ce61a&type=3#NotoSansSymbols-SemiBold");
    -unity-text-align: middle-center;
}
