<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatusResource" src="project://database/Assets/UI%20Toolkit/Battle/StatusResource.uxml?fileID=9197481963319205126&amp;guid=dcb86c8adbed07a4d9b74b8b81a12a53&amp;type=3#StatusResource" />
    <ui:Template name="Module_EquipKaomojiPart" src="project://database/Assets/UI%20Toolkit/Battle/Module_EquipKaomojiPart.uxml?fileID=9197481963319205126&amp;guid=cc069965aa29ec94fa3bac090eb003fd&amp;type=3#Module_EquipKaomojiPart" />
    <ui:Template name="Temp_HasMoney" src="project://database/Assets/UI%20Toolkit/Temp_HasMoney.uxml?fileID=9197481963319205126&amp;guid=6dab5f65ea67fcd45a1388a94afe85f1&amp;type=3#Temp_HasMoney" />
    <ui:Template name="Module_StageProgress" src="project://database/Assets/UI%20Toolkit/Battle/Module_StageProgress.uxml?fileID=9197481963319205126&amp;guid=b3e869d403d030349a0a36fccc13ea1a&amp;type=3#Module_StageProgress" />
    <ui:Template name="Module_NextStageInfo" src="project://database/Assets/UI%20Toolkit/Battle/Module_NextStageInfo.uxml?fileID=9197481963319205126&amp;guid=7e814125f3bb38d4ba4ed7caef190ca0&amp;type=3#Module_NextStageInfo" />
    <ui:VisualElement name="root" style="flex-grow: 1; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
        <ui:VisualElement name="status" style="align-self: flex-start; bottom: 0%; position: absolute; width: 30%; flex-direction: column-reverse; align-items: stretch;">
            <ui:Instance template="StatusResource" name="status-resource" />
            <ui:Instance template="Module_EquipKaomojiPart" name="KaomojiCompositions" />
        </ui:VisualElement>
        <ui:Instance template="Temp_HasMoney" name="Temp_HasMoney" style="position: absolute; top: 0%; right: 0%;" />
        <ui:Instance template="Module_StageProgress" name="StageProgress" style="top: 0%; position: absolute; align-self: center;" />
        <ui:Instance template="Module_NextStageInfo" name="NextStageInfo" style="align-self: center; position: absolute; top: 15%;" />
    </ui:VisualElement>
</ui:UXML>
