<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Temp_KaomojiComposition" src="project://database/Assets/UI%20Toolkit/TotalResult/Temp/Temp_KaomojiComposition.uxml?fileID=9197481963319205126&amp;guid=14a7e18b41803cf47a9489088cb40835&amp;type=3#Temp_KaomojiComposition" />
    <ui:Template name="StatusResource" src="project://database/Assets/UI%20Toolkit/Battle/StatusResource.uxml?fileID=9197481963319205126&amp;guid=dcb86c8adbed07a4d9b74b8b81a12a53&amp;type=3#StatusResource" />
    <ui:Template name="Temp_HasMoney" src="project://database/Assets/UI%20Toolkit/Temp_HasMoney.uxml?fileID=9197481963319205126&amp;guid=6dab5f65ea67fcd45a1388a94afe85f1&amp;type=3#Temp_HasMoney" />
    <Style src="project://database/Assets/UI%20Toolkit/Battle/Style/BattleKaomojiComposition.uss?fileID=7433441132597879392&amp;guid=884b281f0a5b32840aa3bb5a21abe6a5&amp;type=3#BattleKaomojiComposition" />
    <ui:VisualElement name="root" style="flex-grow: 1; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
        <ui:VisualElement name="status-resource" style="position: absolute; height: 20%; width: 30%; align-self: flex-start; justify-content: flex-end; bottom: 0%;">
            <ui:VisualElement name="KaomojiCompositions" style="flex-grow: 1; flex-direction: row;">
                <ui:Instance template="Temp_KaomojiComposition" name="composition" class="battle" />
                <ui:Instance template="Temp_KaomojiComposition" name="composition" class="battle" />
                <ui:Instance template="Temp_KaomojiComposition" name="composition" class="battle" />
                <ui:Instance template="Temp_KaomojiComposition" name="composition" class="battle" />
                <ui:Instance template="Temp_KaomojiComposition" name="composition" class="battle" />
            </ui:VisualElement>
            <ui:Instance template="StatusResource" name="Status" />
        </ui:VisualElement>
        <ui:Instance template="Temp_HasMoney" name="Temp_HasMoney" style="position: absolute; right: 0%;" />
    </ui:VisualElement>
</ui:UXML>
