<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Battle/Style/StageProgress.uss?fileID=7433441132597879392&amp;guid=116aa4f72c849e64eb716633297c9f46&amp;type=3#StageProgress" />
    <ui:VisualElement name="root" style="justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="line" style="background-color: rgb(0, 0, 0); height: 10px; justify-content: flex-start; flex-direction: row; align-items: center;">
            <ui:VisualElement name="icon-container" style="flex-grow: 1; position: absolute; left: -30px;">
                <ui:VisualElement name="background" style="background-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; width: 30px; height: 30px; justify-content: center; align-items: center;">
                    <ui:VisualElement name="icon-value" class="default" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; width: 80%; height: 80%; background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
