<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Battle/Style/NextStageInfo.uss?fileID=7433441132597879392&amp;guid=fce28254f921190459c09ec70c99283d&amp;type=3#NextStageInfo" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center;">
        <ui:Label text="NEXT" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Galindo-Regular.ttf?fileID=12800000&amp;guid=faa7162edf06f6647bd234e0e2dc0621&amp;type=3#Galindo-Regular&quot;); font-size: 28px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="difficulty" style="flex-direction: row;">
            <ui:Label text="難易度：" name="title" class="text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="EASY" name="value" class="text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Bold.ttf?fileID=12800000&amp;guid=afea64cb7652df6418f06336f9f9113e&amp;type=3#NotoSansJP-Bold&quot;); color: rgb(0, 255, 17); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="avgLevel" style="flex-direction: row;">
            <ui:Label text="平均レベル：" name="title" class="text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="10" name="value" class="text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
