<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/StatusProgressbar.uss?fileID=7433441132597879392&amp;guid=01468f86c3df4bb4d83782dfbefb2e9d&amp;type=3#StatusProgressbar" />
    <ui:VisualElement name="root" style="flex-direction: column; align-self: stretch;">
        <ui:VisualElement name="mental" style="flex-direction: row; height: 20px; margin-bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(69, 109, 236); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(69, 109, 236); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(69, 109, 236); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:ProgressBar value="22" title="1000/300" name="health" style="height: 35%; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
