<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Temp_SelectKaomojiType" src="project://database/Assets/UI%20Toolkit/Loby/KaomojiEdit/Template/Temp_SelectKaomojiType.uxml?fileID=9197481963319205126&amp;guid=4e44195f090d19b4bb699c7acedfc10c&amp;type=3#Temp_SelectKaomojiType" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/Panel_Style.uss?fileID=7433441132597879392&amp;guid=34648c00f98871249abd43d9bf1ccf5e&amp;type=3#Panel_Style" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:Label text="部位" name="name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;); font-size: 36px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="types" style="flex-grow: 1;">
            <ui:Instance template="Temp_SelectKaomojiType" />
            <ui:Instance template="Temp_SelectKaomojiType" />
            <ui:Instance template="Temp_SelectKaomojiType" />
            <ui:Instance template="Temp_SelectKaomojiType" />
            <ui:Instance template="Temp_SelectKaomojiType" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
