<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Loby/KaomojiEdit/Style/Panel_Style.uss?fileID=7433441132597879392&amp;guid=34648c00f98871249abd43d9bf1ccf5e&amp;type=3#Panel_Style" />
    <Style src="project://database/Assets/UI%20Toolkit/Loby/KaomojiEdit/Style/Search_Style.uss?fileID=7433441132597879392&amp;guid=81821097df7d31841957c14f276b7b00&amp;type=3#Search_Style" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; flex-direction: row;">
        <ui:TextField label="検索" placeholder-text="入力する" name="TextField" class="unity-base-field__label unity-text-field__input" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
