.stamina-progressbar .unity-progress-bar__progress {
    background-color: rgb(255, 209, 102);
}

.speed-progressbar .unity-progress-bar__progress {
    background-color: rgb(6, 214, 160);
}

.guard-progressbar .unity-progress-bar__progress {
    background-color: rgb(17, 138, 178);
}

.power-progressbar .unity-progress-bar__progress {
    background-color: rgb(239, 71, 111);
}

.kaomoji-edit .unity-progress-bar__container {
    min-height: auto;
    max-height: none;
    height: 90%;
}

.kaomoji-edit .unity-progress-bar {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
