.display .kaomojiedit .unity-progress-bar__container {
    min-height: auto;
    max-height: none;
    height: 79%;
}

.display .kaomojiedit .unity-progress-bar__background {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.display .kaomojiedit .unity-progress-bar__progress {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.stamina-progressbar .unity-progress-bar__progress {
    background-color: rgb(255, 209, 102);
}

.speed-progressbar .unity-progress-bar__progress {
    background-color: rgb(6, 214, 160);
}

.guard-progressbar .unity-progress-bar__progress {
    background-color: rgb(17, 138, 178);
}

.power-progressbar .unity-progress-bar__progress {
    background-color: rgb(239, 71, 111);
}

.kaomojiedit .unity-progress-bar__progress {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.kaomojiedit .unity-progress-bar__background {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.kaomojiedit .unity-progress-bar__container {
    min-height: auto;
    max-height: none;
    height: 100%;
}
