.kaomojiedit .type-growthrate__box {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 22px;
}

.kaomojiedit .unity-progress-bar__container {
    min-height: auto;
    max-height: none;
    justify-content: flex-end;
    flex-grow: 1;
}

.kaomojiedit {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: flex-end;
    height: 40%;
}

.stamina-progressbar .unity-progress-bar__progress {
    background-color: rgb(255, 209, 102);
}

.speed-progressbar .unity-progress-bar__progress {
    background-color: rgb(6, 214, 160);
}

.guard-progressbar .unity-progress-bar__progress {
    background-color: rgb(17, 138, 178);
}

.power-progressbar .unity-progress-bar__progress {
    background-color: rgb(239, 71, 111);
}

.kaomojiedit .unity-progress-bar__progress {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.kaomojiedit .unity-progress-bar__background {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    overflow: hidden;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
