<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Temp_ArenaItem" src="project://database/Assets/UI%20Toolkit/Loby/ArenaBuild/Template/Temp_ArenaItem.uxml?fileID=9197481963319205126&amp;guid=42ed4aa9bae8c7849984a1f6340c0d3d&amp;type=3#Temp_ArenaItem" />
    <Style src="project://database/Assets/UI%20Toolkit/Loby/ArenaBuild/Style/SelectItemList.uss?fileID=7433441132597879392&amp;guid=34fab81dd6a90a844b3f97750af94c01&amp;type=3#SelectItemList" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/Panel_Style.uss?fileID=7433441132597879392&amp;guid=34648c00f98871249abd43d9bf1ccf5e&amp;type=3#Panel_Style" />
    <ui:VisualElement name="root" class="panel">
        <ui:VisualElement name="category-buttons-box" style="height: 10%; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:Button text="設置型" name="category-button" class="category-button" />
            <ui:Button text="自動発動型" name="category-button" enabled="false" class="category-button" />
        </ui:VisualElement>
        <ui:VisualElement name="item-list-box" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
                <ui:Instance template="Temp_ArenaItem" />
                <ui:Instance template="Temp_ArenaItem" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
