<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Module_KaomojiPreview" src="project://database/Assets/UI%20Toolkit/Loby/Home/Module_KaomojiPreview.uxml?fileID=9197481963319205126&amp;guid=f1d6664235f5bc249aa347769068424f&amp;type=3#Module_KaomojiPreview" />
    <ui:Template name="Module_ArenaInformation" src="project://database/Assets/UI%20Toolkit/Loby/Home/Module_ArenaInformation.uxml?fileID=9197481963319205126&amp;guid=2661e77e3e51a6b468436605504acec2&amp;type=3#Module_ArenaInformation" />
    <ui:Template name="Module_BuildButtons" src="project://database/Assets/UI%20Toolkit/Loby/Home/Module_BuildButtons.uxml?fileID=9197481963319205126&amp;guid=d0a0e00a416cdcb419bc7ac5187ce5fe&amp;type=3#Module_BuildButtons" />
    <ui:Template name="Module_OtherInformation" src="project://database/Assets/UI%20Toolkit/Loby/Home/Module_OtherInformationButtons.uxml?fileID=9197481963319205126&amp;guid=289554271b5dd3b4fbfe0576bac5d2d3&amp;type=3#Module_OtherInformationButtons" />
    <ui:Template name="Temp_NormalButton" src="project://database/Assets/UI%20Toolkit/Temp_NormalButton.uxml?fileID=9197481963319205126&amp;guid=bf58c023254df574cbec7ab19b33f609&amp;type=3#Temp_NormalButton" />
    <ui:Template name="Temp_HasMoney" src="project://database/Assets/UI%20Toolkit/Temp_HasMoney.uxml?fileID=9197481963319205126&amp;guid=6dab5f65ea67fcd45a1388a94afe85f1&amp;type=3#Temp_HasMoney" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Instance template="Module_KaomojiPreview" name="KaomojiPreview" style="position: absolute; right: 3%; top: 13%; width: 45%;" />
        <ui:Instance template="Module_ArenaInformation" name="ArenaInformation" style="position: absolute; width: 45%; height: 60%; top: 10%; left: 3%;" />
        <ui:Instance template="Module_BuildButtons" name="KaomojiBuildButtons" style="position: absolute; right: 3%; top: 45%; width: 45%; height: 25%;" />
        <ui:Instance template="Module_OtherInformation" name="OtherInformationButtons" style="position: absolute; bottom: 4%; right: 3%; width: 60%; height: 20%;" />
        <ui:Instance template="Temp_NormalButton" name="PracticeButton" style="position: absolute; bottom: 3%; left: 5%; width: 30%; height: 23%;">
            <AttributeOverrides element-name="Button" text="練習" />
        </ui:Instance>
        <ui:Instance template="Temp_HasMoney" name="Temp_HasMoney" style="position: absolute; right: 3%; top: 3%;" />
    </ui:VisualElement>
</ui:UXML>
