<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Temp_StatusParamater" src="project://database/Assets/UI%20Toolkit/Loby/KaomojiEdit/Template/Temp_StatusParamater.uxml?fileID=9197481963319205126&amp;guid=6387f6a48380b774ba9990e3e904175f&amp;type=3#Temp_StatusParamater" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/Panel_Style.uss?fileID=7433441132597879392&amp;guid=34648c00f98871249abd43d9bf1ccf5e&amp;type=3#Panel_Style" />
    <Style src="project://database/Assets/UI%20Toolkit/Loby/Home/Style/KaomojiPreview.uss?fileID=7433441132597879392&amp;guid=9217f441d6fee1449bb144bc1438e05b&amp;type=3#KaomojiPreview" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; flex-direction: row; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:Label text="プレビュー" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Bold.ttf?fileID=12800000&amp;guid=afea64cb7652df6418f06336f9f9113e&amp;type=3#NotoSansJP-Bold&quot;); font-size: 36px; top: 2%; left: 2%;" />
        <ui:VisualElement name="kaomoji-preview" style="flex-grow: 1; justify-content: center;">
            <ui:Label text="(^ω^)" name="value" style="-unity-text-align: middle-center; font-size: 62px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=b49d1e2661d334f4eacd4fab80debf85&amp;type=3#NotoSansJP-Medium&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="status-paramater" style="flex-grow: 1; justify-content: center; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; padding-left: 28px;">
            <ui:Instance template="Temp_StatusParamater" class="growthrate preview" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
