<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Temp_NormalButton" src="project://database/Assets/UI%20Toolkit/Temp_NormalButton.uxml?fileID=9197481963319205126&amp;guid=bf58c023254df574cbec7ab19b33f609&amp;type=3#Temp_NormalButton" />
    <Style src="project://database/Assets/UI%20Toolkit/Loby/Home/Style/BuildButton_Style.uss?fileID=7433441132597879392&amp;guid=56106276ad2835246b64642ae19f8135&amp;type=3#BuildButton_Style" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:Instance template="Temp_NormalButton" name="KaomojiBuildButton" class="build-button">
            <AttributeOverrides element-name="Button" text="顔文字ビルド" />
        </ui:Instance>
        <ui:Instance template="Temp_NormalButton" name="ArenaBuildButton" class="build-button">
            <AttributeOverrides element-name="Button" text="アリーナビルド" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
