<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Temp_KaomojiComposition" src="project://database/Assets/Development/Temp_KaomojiComposition.uxml?fileID=9197481963319205126&amp;guid=14a7e18b41803cf47a9489088cb40835&amp;type=3#Temp_KaomojiComposition" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/Panel_Style.uss?fileID=7433441132597879392&amp;guid=34648c00f98871249abd43d9bf1ccf5e&amp;type=3#Panel_Style" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
        <ui:Label text="顔文字構成" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;); font-size: 26px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="compositions-box" style="flex-direction: row; justify-content: space-evenly; width: 100%;">
            <ui:Instance template="Temp_KaomojiComposition" />
            <ui:Instance template="Temp_KaomojiComposition" />
            <ui:Instance template="Temp_KaomojiComposition" />
            <ui:Instance template="Temp_KaomojiComposition" />
            <ui:Instance template="Temp_KaomojiComposition" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
