<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TotalResult/Style/Temp_KaomojiComposition.uss?fileID=7433441132597879392&amp;guid=e775f2bdba4a90f44ac598e636192307&amp;type=3#Temp_KaomojiComposition" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/Icon_Style.uss?fileID=7433441132597879392&amp;guid=7a86b48d2fe14424987693d9e93ca366&amp;type=3#Icon_Style" />
    <ui:VisualElement name="root" class="icon" style="width: 125px; height: 125px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:Label text="装飾1" name="type" class="text" style="background-color: rgb(51, 53, 51); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; align-self: flex-start; padding-top: 3px; padding-right: 8px; padding-bottom: 3px; padding-left: 8px; left: -10%; top: -13%; color: rgb(255, 255, 255); font-size: 18px;" />
        <ui:Label text="@" name="part" class="text" style="position: absolute; width: 100%; height: 100%; padding-bottom: 18px; font-size: 62px; -unity-text-align: middle-center;" />
        <ui:Label text="Lv9" name="level" class="text" style="position: absolute; right: 0%; bottom: 0%; -unity-text-align: middle-right;" />
    </ui:VisualElement>
</ui:UXML>
