<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Temp_ArenaItem" src="project://database/Assets/Development/Temp_ArenaItem.uxml?fileID=9197481963319205126&amp;guid=11cb4bf19c837de4f9788e4fbaf92cfe&amp;type=3#Temp_ArenaItem" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/Panel_Style.uss?fileID=7433441132597879392&amp;guid=34648c00f98871249abd43d9bf1ccf5e&amp;type=3#Panel_Style" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; overflow: hidden;">
        <ui:Label text="アリーナオブジェクト" name="title" style="font-size: 22px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;);" />
        <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" style="flex-grow: 1;">
            <ui:Instance template="Temp_ArenaItem" />
            <ui:Instance template="Temp_ArenaItem" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
