.button {
    background-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    scale: 1;
    transition-timing-function: ease-out;
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&guid=b49d1e2661d334f4eacd4fab80debf85&type=3#NotoSansJP-Medium");
    font-size: 38px;
    -unity-text-align: middle-center;
}

.button:hover {
    background-color: rgb(255, 230, 109);
    transition-duration: 0.2s, 0.3s;
    scale: 1.05;
    transition-timing-function: ease-out, ease-out-elastic;
    transition-property: all, scale;
}

.button:active {
    background-color: rgb(255, 107, 107);
    transition-timing-function: ease-out, ease-out-back;
    scale: 0.97;
    transition-duration: 0.2s, 0.3s;
    transition-property: all, scale;
}

.culture-button .button:focus {
    background-color: rgb(255, 107, 107);
    transition-timing-function: ease-out, ease-out-back;
    scale: 0.97;
    transition-duration: 0.2s, 0.3s;
    transition-property: all, scale;
}
