.button {
    background-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    scale: 1;
    transition-timing-function: ease-out;
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Bold.ttf?fileID=12800000&guid=afea64cb7652df6418f06336f9f9113e&type=3#NotoSansJP-Bold");
    font-size: 38px;
    -unity-text-align: middle-center;
}

.button:hover {
    background-color: rgb(255, 230, 109);
    transition-duration: 0.2s, 0.3s;
    scale: 1.05;
    transition-timing-function: ease-out, ease-out-elastic;
    transition-property: all, scale;
}

.button:active {
    background-color: rgb(255, 107, 107);
    transition-timing-function: ease-out, ease-out-back;
    scale: 0.97;
    transition-duration: 0.2s, 0.3s;
    transition-property: all, scale;
}

.culture-button .button:focus {
    background-color: rgb(255, 107, 107);
    transition-timing-function: ease-out, ease-out-back;
    scale: 0.97;
    transition-duration: 0.2s, 0.3s;
    transition-property: all, scale;
}
