.button {
    width: 100px;
    height: 100px;
    border-left-color: rgb(88, 88, 88);
    border-right-color: rgb(88, 88, 88);
    border-top-color: rgb(88, 88, 88);
    border-bottom-color: rgb(88, 88, 88);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-elastic;
}

.button:hover {
    width: 100px;
    height: 100px;
    border-left-color: rgb(88, 88, 88);
    border-right-color: rgb(88, 88, 88);
    border-top-color: rgb(88, 88, 88);
    border-bottom-color: rgb(88, 88, 88);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-elastic;
    background-color: rgb(239, 239, 239);
}

.button:active {
    width: 100px;
    height: 100px;
    border-left-color: rgb(88, 88, 88);
    border-right-color: rgb(88, 88, 88);
    border-top-color: rgb(88, 88, 88);
    border-bottom-color: rgb(88, 88, 88);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(186, 120, 120);
    transition-duration: 0.2s;
    transition-timing-function: ease-out-elastic;
    scale: 0.95 0.95;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
}
