<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatusResource" src="project://database/Assets/UI%20Toolkit/StatusResource.uxml?fileID=9197481963319205126&amp;guid=dcb86c8adbed07a4d9b74b8b81a12a53&amp;type=3#StatusResource" />
    <ui:Template name="WaveData" src="project://database/Assets/UI%20Toolkit/WaveData.uxml?fileID=9197481963319205126&amp;guid=bd3dc9372ec90cf4581f4f35c94011bf&amp;type=3#WaveData" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="status-resource" style="position: absolute; height: 10%; width: 35%; bottom: 0; align-self: center; justify-content: flex-end;">
            <ui:Instance template="StatusResource" />
        </ui:VisualElement>
        <ui:VisualElement name="wave-data-panel" style="position: absolute;">
            <ui:Instance template="WaveData" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
