<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/WaveData_Text.uss?fileID=7433441132597879392&amp;guid=cadb22e6ad967594d98d02f53ff440ed&amp;type=3#WaveData_Text" />
    <ui:VisualElement name="root" style="width: 300px; height: 250px; background-color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
        <ui:VisualElement name="difficulty-box" style="flex-direction: row;">
            <ui:Label text="難易度  :" name="text" class="text" />
            <ui:Label text="Extream" name="value" class="text" />
        </ui:VisualElement>
        <ui:VisualElement name="level-box" style="flex-direction: row;">
            <ui:Label text="平均レベル  :" name="text" class="text" />
            <ui:Label text="8" name="value" class="text" />
        </ui:VisualElement>
        <ui:VisualElement name="current-wave-count-box" style="flex-direction: row;">
            <ui:Label text="WAVE数  :" name="text" class="text" />
            <ui:Label text="8" name="value" class="text" />
        </ui:VisualElement>
        <ui:VisualElement name="current-enemy-amount-box" style="flex-direction: row;">
            <ui:Label text="残り敵数  :" name="text" class="text" />
            <ui:Label text="8" name="value" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
