.culture-level-list .unity-scroll-view__content-container {
    flex-grow: 1;
}

.kaomoji-list .unity-scroll-view__content-container {
    flex-direction: row;
}

.text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&guid=ab2e348a338b3204291b7c93387ae084&type=3#NotoSansJP-Medium");
    font-size: 32px;
    -unity-text-align: middle-left;
}
