<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Loby/KaomojiEdit/Style/Temp_SkillTag.uss?fileID=7433441132597879392&amp;guid=9e164969529151044808b962806dad2a&amp;type=3#Temp_SkillTag" />
    <Style src="project://database/Assets/UI%20Toolkit/Style/Button_Style.uss?fileID=7433441132597879392&amp;guid=cf483f165268f6a48968445de3ff5bc4&amp;type=3#Button_Style" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Button name="tag-button" class="button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; justify-content: center; align-self: center; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0;">
            <ui:Label text="シュンソク" name="name" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansJP-Medium.ttf?fileID=12800000&amp;guid=ab2e348a338b3204291b7c93387ae084&amp;type=3#NotoSansJP-Medium&quot;); font-size: 20px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="Lv5" name="stack-count" style="font-size: 20px; -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
