<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Loby/KaomojiEdit/Style/Icon_Style.uss?fileID=7433441132597879392&amp;guid=7a86b48d2fe14424987693d9e93ca366&amp;type=3#Icon_Style" />
    <Style src="project://database/Assets/UI%20Toolkit/Loby/KaomojiEdit/Style/Button_Style.uss?fileID=7433441132597879392&amp;guid=cf483f165268f6a48968445de3ff5bc4&amp;type=3#Button_Style" />
    <ui:VisualElement name="root" style="width: 160px; height: 130px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
        <ui:Button text="@@" name="button" class="button icon" style="padding-top: 0; padding-right: 0; padding-bottom: 12px; padding-left: 0; font-size: 64px; flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 5px;" />
    </ui:VisualElement>
</ui:UXML>
